# set port
server.port=9998
server.tomcat.uri-encoding=UTF-8
#mongodb \u914D\u7F6E https://blog.csdn.net/qq_36324685/article/details/82621156
spring.data.mongodb.host=192.168.10.156
spring.data.mongodb.port=27017
spring.data.mongodb.username=product
spring.data.mongodb.password=123456
spring.data.mongodb.database=product
