# set port
server.port=9998
server.tomcat.uri-encoding=UTF-8
#mongodb \u914D\u7F6E https://blog.csdn.net/qq_36324685/article/details/82621156
spring.data.mongodb.host=192.168.10.156
spring.data.mongodb.port=27017
spring.data.mongodb.username=product
spring.data.mongodb.password=123456
spring.data.mongodb.database=product

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host = 172.20.101.1
spring.redis.port = 6379
spring.redis.password = DorCas369
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 5000